{% extends "base.html" %} {% block title %}Y√™u c·∫ßu ph·∫£n √°nh & Qu·∫£n l√Ω b·∫£o tr√¨{%
endblock %} {% block content %}
<div class="container-fluid">
  <h3 class="mb-4">
    <i class="bi bi-tools"></i> Qu·∫£n l√Ω y√™u c·∫ßu ph·∫£n √°nh & B·∫£o tr√¨
  </h3>

  <!-- Tabs Navigation -->
  <ul class="nav nav-tabs mb-4" id="requestTabs" role="tablist">
    <li class="nav-item" role="presentation">
      <button
        class="nav-link active"
        id="all-requests-tab"
        data-bs-toggle="tab"
        data-bs-target="#all-requests"
        type="button"
      >
        <i class="bi bi-list-ul"></i> T·∫•t c·∫£ y√™u c·∫ßu
        <span class="badge bg-danger ms-1">15</span>
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button
        class="nav-link"
        id="pending-tab"
        data-bs-toggle="tab"
        data-bs-target="#pending"
        type="button"
      >
        <i class="bi bi-clock"></i> Ch·ªù x·ª≠ l√Ω
        <span class="badge bg-warning ms-1">5</span>
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button
        class="nav-link"
        id="processing-tab"
        data-bs-toggle="tab"
        data-bs-target="#processing"
        type="button"
      >
        <i class="bi bi-gear"></i> ƒêang x·ª≠ l√Ω
        <span class="badge bg-info ms-1">8</span>
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button
        class="nav-link"
        id="completed-tab"
        data-bs-toggle="tab"
        data-bs-target="#completed"
        type="button"
      >
        <i class="bi bi-check-circle"></i> Ho√†n t·∫•t
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button
        class="nav-link"
        id="statistics-tab"
        data-bs-toggle="tab"
        data-bs-target="#statistics"
        type="button"
      >
        <i class="bi bi-graph-up"></i> Th·ªëng k√™
      </button>
    </li>
  </ul>

  <!-- Tabs Content -->
  <div class="tab-content" id="requestTabsContent">
    <!-- TAB 1: T·∫•t c·∫£ y√™u c·∫ßu -->
    <div class="tab-pane fade show active" id="all-requests" role="tabpanel">
      <!-- Thanh t√¨m ki·∫øm v√† l·ªçc -->
      <div class="card p-3 shadow-sm mb-4">
        <div class="row g-3">
          <div class="col-md-3">
            <input
              type="text"
              class="form-control"
              id="searchRequest"
              placeholder="T√¨m theo m√£, kh√°ch h√†ng, ph√≤ng..."
            />
          </div>
          <div class="col-md-2">
            <select class="form-select" id="filterHouse">
              <option value="">T·∫•t c·∫£ nh√†</option>
              <option value="1">22L Qu·∫≠n 7</option>
              <option value="2">223 Qu·∫≠n 1</option>
            </select>
          </div>
          <div class="col-md-2">
            <select class="form-select" id="filterType">
              <option value="">T·∫•t c·∫£ lo·∫°i</option>
              <option value="maintenance">B·∫£o tr√¨</option>
              <option value="repair">S·ª≠a ch·ªØa</option>
              <option value="complaint">Ph·∫£n √°nh</option>
              <option value="other">Kh√°c</option>
            </select>
          </div>
          <div class="col-md-2">
            <select class="form-select" id="filterPriority">
              <option value="">M·ª©c ƒë·ªô ∆∞u ti√™n</option>
              <option value="urgent">Kh·∫©n c·∫•p</option>
              <option value="high">Cao</option>
              <option value="medium">Trung b√¨nh</option>
              <option value="low">Th·∫•p</option>
            </select>
          </div>
          <div class="col-md-3">
            <div class="btn-group w-100">
              <button class="btn btn-primary" onclick="addNewRequest()">
                <i class="bi bi-plus-lg"></i> T·∫°o y√™u c·∫ßu
              </button>
              <button class="btn btn-success" onclick="exportRequests()">
                <i class="bi bi-file-excel"></i> Xu·∫•t
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- B·∫£ng danh s√°ch y√™u c·∫ßu -->
      <div class="card shadow-sm">
        <div class="table-responsive">
          <table class="table table-hover align-middle mb-0">
            <thead class="table-light">
              <tr>
                <th width="8%">M√£ YC</th>
                <th width="15%">Kh√°ch h√†ng</th>
                <th width="10%">Nh√†/Ph√≤ng</th>
                <th width="12%">Lo·∫°i y√™u c·∫ßu</th>
                <th width="25%">N·ªôi dung</th>
                <th width="8%">M·ª©c ƒë·ªô</th>
                <th width="10%">Ng√†y t·∫°o</th>
                <th width="10%">Tr·∫°ng th√°i</th>
                <th width="12%">Thao t√°c</th>
              </tr>
            </thead>
            <tbody id="requestsTableBody">
              <!-- Y√™u c·∫ßu 1 - KH·∫®N C·∫§P -->
              <tr data-status="pending" data-priority="urgent">
                <td><strong class="text-danger">#YC001</strong></td>
                <td>
                  <div class="d-flex align-items-center">
                    <div
                      class="bg-danger text-white rounded-circle d-flex align-items-center justify-content-center me-2"
                      style="width: 30px; height: 30px; font-size: 12px"
                    >
                      NVA
                    </div>
                    <div>
                      <strong>Nguy·ªÖn VƒÉn A</strong><br />
                      <small class="text-muted">0901234567</small>
                    </div>
                  </div>
                </td>
                <td>
                  22L Qu·∫≠n 7<br />
                  <small class="text-muted">Ph√≤ng 002</small>
                </td>
                <td><span class="badge bg-danger">S·ª≠a ch·ªØa</span></td>
                <td>
                  <div class="text-box" data-id="1">
                    <strong class="text-danger">M·∫•t ƒëi·ªán to√†n b·ªô ph√≤ng</strong
                    ><br />
                    <small class="text-muted"
                      >M·∫•t ƒëi·ªán m·∫•t wifi th∆∞·ªùng xuy√™n, v√≤i n∆∞·ªõc c·ª©ng kh√≥ s·ª≠
                      d·ª•ng. C·∫ßn x·ª≠ l√Ω g·∫•p v√¨ ƒëang c√≥ ng∆∞·ªùi ·ªëm trong
                      ph√≤ng.</small
                    >
                  </div>
                </td>
                <td>
                  <span class="badge bg-danger">
                    <i class="bi bi-exclamation-triangle"></i> Kh·∫©n c·∫•p
                  </span>
                </td>
                <td>
                  14/12/2024<br />
                  <small class="text-muted">08:30</small>
                </td>
                <td><span class="badge bg-warning">Ch·ªù x·ª≠ l√Ω</span></td>
                <td>
                  <div class="btn-group-vertical btn-group-sm w-100">
                    <button class="btn btn-success" onclick="assignStaff(1)">
                      <i class="bi bi-person-check"></i> Ph√¢n c√¥ng
                    </button>
                    <button class="btn btn-info" onclick="viewRequestDetail(1)">
                      <i class="bi bi-eye"></i> Chi ti·∫øt
                    </button>
                  </div>
                </td>
              </tr>

              <!-- Y√™u c·∫ßu 2 - ƒêANG X·ª¨ L√ù -->
              <tr data-status="processing" data-priority="high">
                <td><strong class="text-primary">#YC002</strong></td>
                <td>
                  <div class="d-flex align-items-center">
                    <div
                      class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-2"
                      style="width: 30px; height: 30px; font-size: 12px"
                    >
                      TTB
                    </div>
                    <div>
                      <strong>Tr·∫ßn Th·ªã B</strong><br />
                      <small class="text-muted">0912345678</small>
                    </div>
                  </div>
                </td>
                <td>
                  223 Qu·∫≠n 1<br />
                  <small class="text-muted">Ph√≤ng 001</small>
                </td>
                <td><span class="badge bg-warning">B·∫£o tr√¨</span></td>
                <td>
                  <div class="text-box" data-id="2">
                    <strong>Thang m√°y b·ªã h∆∞</strong><br />
                    <small class="text-muted"
                      >Thang m√°y b·ªã h∆∞ v√† t·∫°o ti·∫øng ·ªìn l·ªõn khi ho·∫°t ƒë·ªông. ƒê√£ g·ªçi
                      th·ª£ ƒë·∫øn ki·ªÉm tra.</small
                    >
                  </div>
                </td>
                <td>
                  <span class="badge bg-warning">
                    <i class="bi bi-exclamation-circle"></i> Cao
                  </span>
                </td>
                <td>
                  13/12/2024<br />
                  <small class="text-muted">15:45</small>
                </td>
                <td>
                  <span class="badge bg-info">ƒêang x·ª≠ l√Ω</span><br />
                  <small class="text-muted">NV: Minh (60%)</small>
                </td>
                <td>
                  <div class="btn-group-vertical btn-group-sm w-100">
                    <button class="btn btn-primary" onclick="updateProgress(2)">
                      <i class="bi bi-arrow-repeat"></i> C·∫≠p nh·∫≠t
                    </button>
                    <button class="btn btn-info" onclick="viewRequestDetail(2)">
                      <i class="bi bi-eye"></i> Chi ti·∫øt
                    </button>
                  </div>
                </td>
              </tr>

              <!-- Y√™u c·∫ßu 3 - HO√ÄN T·∫§T -->
              <tr data-status="completed" data-priority="medium">
                <td><strong class="text-success">#YC003</strong></td>
                <td>
                  <div class="d-flex align-items-center">
                    <div
                      class="bg-success text-white rounded-circle d-flex align-items-center justify-content-center me-2"
                      style="width: 30px; height: 30px; font-size: 12px"
                    >
                      LVC
                    </div>
                    <div>
                      <strong>L√™ VƒÉn C</strong><br />
                      <small class="text-muted">0923456789</small>
                    </div>
                  </div>
                </td>
                <td>
                  22L Qu·∫≠n 7<br />
                  <small class="text-muted">Ph√≤ng 101</small>
                </td>
                <td><span class="badge bg-info">Ph·∫£n √°nh</span></td>
                <td>
                  <div class="text-box" data-id="3">
                    <strong>ƒêi·ªÅu h√≤a kh√¥ng l·∫°nh</strong><br />
                    <small class="text-muted"
                      >ƒêi·ªÅu h√≤a ph√≤ng kh√°ch kh√¥ng th·ªïi l·∫°nh. ƒê√£ v·ªá sinh v√† n·∫°p
                      gas xong.</small
                    >
                  </div>
                </td>
                <td>
                  <span class="badge bg-primary">
                    <i class="bi bi-dash-circle"></i> Trung b√¨nh
                  </span>
                </td>
                <td>
                  12/12/2024<br />
                  <small class="text-muted">10:20</small>
                </td>
                <td>
                  <span class="badge bg-success">Ho√†n t·∫•t</span><br />
                  <small class="text-success">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    4.5
                  </small>
                </td>
                <td>
                  <div class="btn-group-vertical btn-group-sm w-100">
                    <button class="btn btn-info" onclick="viewRequestDetail(3)">
                      <i class="bi bi-eye"></i> Chi ti·∫øt
                    </button>
                    <button class="btn btn-secondary" onclick="viewFeedback(3)">
                      <i class="bi bi-chat-quote"></i> ƒê√°nh gi√°
                    </button>
                  </div>
                </td>
              </tr>

              <!-- Y√™u c·∫ßu 4 - M·ªöI -->
              <tr data-status="pending" data-priority="low">
                <td><strong>#YC004</strong></td>
                <td>
                  <div class="d-flex align-items-center">
                    <div
                      class="bg-secondary text-white rounded-circle d-flex align-items-center justify-content-center me-2"
                      style="width: 30px; height: 30px; font-size: 12px"
                    >
                      PMD
                    </div>
                    <div>
                      <strong>Ph·∫°m Minh D</strong><br />
                      <small class="text-muted">0934567890</small>
                    </div>
                  </div>
                </td>
                <td>
                  223 Qu·∫≠n 1<br />
                  <small class="text-muted">Ph√≤ng 202</small>
                </td>
                <td><span class="badge bg-secondary">Kh√°c</span></td>
                <td>
                  <div class="text-box" data-id="4">
                    <strong>Y√™u c·∫ßu thay b√≥ng ƒë√®n</strong><br />
                    <small class="text-muted"
                      >B√≥ng ƒë√®n ph√≤ng ng·ªß b·ªã ch√°y, c·∫ßn thay m·ªõi.</small
                    >
                  </div>
                </td>
                <td>
                  <span class="badge bg-secondary">
                    <i class="bi bi-info-circle"></i> Th·∫•p
                  </span>
                </td>
                <td>
                  14/12/2024<br />
                  <small class="text-muted">09:15</small>
                </td>
                <td><span class="badge bg-warning">Ch·ªù x·ª≠ l√Ω</span></td>
                <td>
                  <div class="btn-group-vertical btn-group-sm w-100">
                    <button class="btn btn-success" onclick="assignStaff(4)">
                      <i class="bi bi-person-check"></i> Ph√¢n c√¥ng
                    </button>
                    <button class="btn btn-info" onclick="viewRequestDetail(4)">
                      <i class="bi bi-eye"></i> Chi ti·∫øt
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div
          class="card-footer d-flex justify-content-between align-items-center"
        >
          <span class="text-muted">Hi·ªÉn th·ªã 1-4 trong t·ªïng s·ªë 15 y√™u c·∫ßu</span>
          <nav>
            <ul class="pagination pagination-sm mb-0">
              <li class="page-item disabled">
                <a class="page-link" href="#">¬´</a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">¬ª</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <!-- TAB 2: Ch·ªù x·ª≠ l√Ω -->
    <div class="tab-pane fade" id="pending" role="tabpanel">
      <div class="alert alert-warning">
        <i class="bi bi-clock"></i> C√≥ <strong>5 y√™u c·∫ßu</strong> ƒëang ch·ªù x·ª≠
        l√Ω. Vui l√≤ng ph√¢n c√¥ng nh√¢n vi√™n s·ªõm nh·∫•t!
      </div>
      <!-- N·ªôi dung t∆∞∆°ng t·ª± tab 1 nh∆∞ng ch·ªâ hi·ªÉn th·ªã status="pending" -->
    </div>

    <!-- TAB 3: ƒêang x·ª≠ l√Ω -->
    <div class="tab-pane fade" id="processing" role="tabpanel">
      <div class="alert alert-info">
        <i class="bi bi-gear"></i> C√≥ <strong>8 y√™u c·∫ßu</strong> ƒëang ƒë∆∞·ª£c x·ª≠ l√Ω
        b·ªüi nh√¢n vi√™n b·∫£o tr√¨.
      </div>
      <!-- N·ªôi dung t∆∞∆°ng t·ª± tab 1 nh∆∞ng ch·ªâ hi·ªÉn th·ªã status="processing" -->
    </div>

    <!-- TAB 4: Ho√†n t·∫•t -->
    <div class="tab-pane fade" id="completed" role="tabpanel">
      <div class="alert alert-success">
        <i class="bi bi-check-circle"></i> ƒê√£ ho√†n th√†nh
        <strong>127 y√™u c·∫ßu</strong> trong th√°ng n√†y.
      </div>
      <!-- N·ªôi dung t∆∞∆°ng t·ª± tab 1 nh∆∞ng ch·ªâ hi·ªÉn th·ªã status="completed" -->
    </div>

    <!-- TAB 5: Th·ªëng k√™ -->
    <div class="tab-pane fade" id="statistics" role="tabpanel">
      <!-- Cards th·ªëng k√™ -->
      <div class="row g-3 mb-4">
        <div class="col-md-3">
          <div class="card shadow-sm border-start border-primary border-4">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <div>
                  <div class="text-muted small">T·ªïng y√™u c·∫ßu</div>
                  <h3 class="mb-0">156</h3>
                  <small class="text-muted">Th√°ng n√†y</small>
                </div>
                <div
                  class="bg-primary bg-opacity-10 rounded-circle d-flex align-items-center justify-content-center"
                  style="width: 50px; height: 50px"
                >
                  <i class="bi bi-clipboard-data fs-4 text-primary"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card shadow-sm border-start border-success border-4">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <div>
                  <div class="text-muted small">Ho√†n th√†nh</div>
                  <h3 class="mb-0">127</h3>
                  <small class="text-success">81.4%</small>
                </div>
                <div
                  class="bg-success bg-opacity-10 rounded-circle d-flex align-items-center justify-content-center"
                  style="width: 50px; height: 50px"
                >
                  <i class="bi bi-check-circle fs-4 text-success"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card shadow-sm border-start border-warning border-4">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <div>
                  <div class="text-muted small">Th·ªùi gian TB</div>
                  <h3 class="mb-0">2.5 <small class="fs-6">ng√†y</small></h3>
                  <small class="text-muted">X·ª≠ l√Ω</small>
                </div>
                <div
                  class="bg-warning bg-opacity-10 rounded-circle d-flex align-items-center justify-content-center"
                  style="width: 50px; height: 50px"
                >
                  <i class="bi bi-clock-history fs-4 text-warning"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card shadow-sm border-start border-info border-4">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <div>
                  <div class="text-muted small">ƒê√°nh gi√° TB</div>
                  <h3 class="mb-0">4.6 <small class="fs-6">/5.0</small></h3>
                  <small class="text-muted">
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-half text-warning"></i>
                  </small>
                </div>
                <div
                  class="bg-info bg-opacity-10 rounded-circle d-flex align-items-center justify-content-center"
                  style="width: 50px; height: 50px"
                >
                  <i class="bi bi-star fs-4 text-info"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Bi·ªÉu ƒë·ªì -->
      <div class="row g-3">
        <div class="col-md-8">
          <div class="card shadow-sm">
            <div class="card-header bg-white">
              <h6 class="mb-0">Bi·ªÉu ƒë·ªì y√™u c·∫ßu theo th·ªùi gian</h6>
            </div>
            <div class="card-body">
              <canvas id="requestsChart" height="80"></canvas>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card shadow-sm">
            <div class="card-header bg-white">
              <h6 class="mb-0">Ph√¢n lo·∫°i y√™u c·∫ßu</h6>
            </div>
            <div class="card-body">
              <canvas id="categoryChart"></canvas>
            </div>
          </div>
        </div>
      </div>

      <!-- Top nh√¢n vi√™n -->
      <div class="card shadow-sm mt-4">
        <div class="card-header bg-white">
          <h6 class="mb-0">Top nh√¢n vi√™n b·∫£o tr√¨ xu·∫•t s·∫Øc</h6>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead class="table-light">
                <tr>
                  <th>H·∫°ng</th>
                  <th>Nh√¢n vi√™n</th>
                  <th>Y√™u c·∫ßu ho√†n th√†nh</th>
                  <th>Th·ªùi gian TB</th>
                  <th>ƒê√°nh gi√°</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="badge bg-warning">ü•á 1</span></td>
                  <td>
                    <strong>Nguy·ªÖn VƒÉn Minh</strong><br />
                    <small class="text-muted">Nh√¢n vi√™n b·∫£o tr√¨</small>
                  </td>
                  <td>45 y√™u c·∫ßu</td>
                  <td>1.8 ng√†y</td>
                  <td>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <strong>5.0</strong>
                  </td>
                </tr>
                <tr>
                  <td><span class="badge bg-secondary">ü•à 2</span></td>
                  <td>
                    <strong>Tr·∫ßn VƒÉn B</strong><br />
                    <small class="text-muted">Nh√¢n vi√™n b·∫£o tr√¨</small>
                  </td>
                  <td>38 y√™u c·∫ßu</td>
                  <td>2.1 ng√†y</td>
                  <td>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-half text-warning"></i>
                    <strong>4.7</strong>
                  </td>
                </tr>
                <tr>
                  <td><span class="badge bg-light text-dark">ü•â 3</span></td>
                  <td>
                    <strong>L√™ Th·ªã C</strong><br />
                    <small class="text-muted">Nh√¢n vi√™n b·∫£o tr√¨</small>
                  </td>
                  <td>32 y√™u c·∫ßu</td>
                  <td>2.3 ng√†y</td>
                  <td>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star text-warning"></i>
                    <strong>4.5</strong>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  /* ==========================
   MODAL HANDLERS
========================== */

  function viewRequestDetail(id) {
    document.getElementById("modalRequestId").innerText = id;
    document.getElementById("requestDetailContent").innerHTML = `
    <p><strong>M√£ y√™u c·∫ßu:</strong> #YC00${id}</p>
    <p><strong>M√¥ t·∫£:</strong> N·ªôi dung chi ti·∫øt y√™u c·∫ßu...</p>
    <p><strong>L·ªãch s·ª≠ x·ª≠ l√Ω:</strong></p>
    <ul>
      <li>T·∫°o y√™u c·∫ßu</li>
      <li>Ph√¢n c√¥ng nh√¢n vi√™n</li>
      <li>ƒêang x·ª≠ l√Ω</li>
    </ul>
  `;
    new bootstrap.Modal(document.getElementById("requestDetailModal")).show();
  }

  function assignStaff(id) {
    document.getElementById("assignRequestId").value = "#YC00" + id;
    new bootstrap.Modal(document.getElementById("assignStaffModal")).show();
  }

  function submitAssignStaff() {
    alert("ƒê√£ ph√¢n c√¥ng nh√¢n vi√™n (demo)");
    bootstrap.Modal.getInstance(
      document.getElementById("assignStaffModal")
    ).hide();
  }

  function updateProgress(id) {
    document.getElementById("progressRequestId").value = "#YC00" + id;
    new bootstrap.Modal(document.getElementById("updateProgressModal")).show();
  }

  function submitUpdateProgress() {
    alert("ƒê√£ c·∫≠p nh·∫≠t ti·∫øn ƒë·ªô (demo)");
    bootstrap.Modal.getInstance(
      document.getElementById("updateProgressModal")
    ).hide();
  }

  /* ==========================
   CHARTS
========================== */

  const ctx1 = document.getElementById("requestsChart");
  if (ctx1) {
    new Chart(ctx1, {
      type: "line",
      data: {
        labels: ["Tu·∫ßn 1", "Tu·∫ßn 2", "Tu·∫ßn 3", "Tu·∫ßn 4"],
        datasets: [
          {
            label: "Y√™u c·∫ßu",
            data: [32, 45, 51, 28],
            borderWidth: 2,
            tension: 0.4,
          },
        ],
      },
    });
  }

  const ctx2 = document.getElementById("categoryChart");
  if (ctx2) {
    new Chart(ctx2, {
      type: "doughnut",
      data: {
        labels: ["B·∫£o tr√¨", "S·ª≠a ch·ªØa", "Ph·∫£n √°nh", "Kh√°c"],
        datasets: [
          {
            data: [45, 32, 21, 12],
          },
        ],
      },
    });
  }
</script>
{% endblock %} {% block modals %}

<!-- Modal: Chi ti·∫øt y√™u c·∫ßu -->
<div class="modal fade" id="requestDetailModal" tabindex="-1">
  <div
    class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable"
  >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">
          <i class="bi bi-file-text"></i> Chi ti·∫øt y√™u c·∫ßu #<span
            id="modalRequestId"
          ></span>
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
        ></button>
      </div>
      <div class="modal-body" id="requestDetailContent"></div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">ƒê√≥ng</button>
        <button class="btn btn-primary">
          <i class="bi bi-printer"></i> In
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Modal: Ph√¢n c√¥ng -->
<div class="modal fade" id="assignStaffModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">
          <i class="bi bi-person-check"></i> Ph√¢n c√¥ng nh√¢n vi√™n
        </h5>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <input class="form-control mb-2" id="assignRequestId" readonly />
        <select class="form-select mb-2">
          <option>Nguy·ªÖn VƒÉn Minh</option>
          <option>Tr·∫ßn VƒÉn B</option>
        </select>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">H·ªßy</button>
        <button class="btn btn-success">X√°c nh·∫≠n</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal: C·∫≠p nh·∫≠t -->
<div class="modal fade" id="updateProgressModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">
          <i class="bi bi-arrow-repeat"></i> C·∫≠p nh·∫≠t ti·∫øn ƒë·ªô
        </h5>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <input class="form-control mb-2" id="progressRequestId" readonly />
        <input type="range" class="form-range" min="0" max="100" />
        <textarea class="form-control mt-2" placeholder="Ghi ch√∫"></textarea>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">ƒê√≥ng</button>
        <button class="btn btn-primary">L∆∞u</button>
      </div>
    </div>
  </div>
</div>

{% endblock %}
